<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after { box-sizing: inherit; }

  div {
    width:100%;
    padding:100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background:mistyrose;
  }

  .three {
    background:coral;
  }
</style>

<button></button>
<script>
  //bubbling: browser will figure out what you click on but it 
  //will ripple all the way up  
  const divs = document.querySelectorAll('div');
  
  function logText(e){
    console.log(this.classList.value);
    e.stopPropagation(); //stop bubbling
  }

  divs.forEach(div => div.addEventListener('click', logText, {
    capture: false,  //if you use capture true then logText will not get 
    //run on bubbling up, it will just run the way dow
    once : true
  }));


</script>
</body>
</html>
